/* ==GLOBAL== */

html, body {
  background-color: #121212;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "algerian";
}
*{
  box-sizing: border-box;
}

/* ==GENERELLES== */

.clearfix::after{
  content: "";
  display: block;
  clear: both;
}

/* ==Navigationsleiste== */
.header-nav{
  height: 100px;
  width: 100%;
  padding: 0px;
  background-color: #333;
  font-weight: bold;
  font-size: 1.3rem;
  position: relative;
}
.header-nav .desktop-nav li> a {
  position: relative;
  margin-right: 30px;
  margin-right: 30px;
}
.header-nav  a > img {
  height: 100px;
  width: auto;
  float: left;
}
.header-nav ul > li {
  display: inline-block;

}
.header-nav ul > li > a:link {
  color: white;
  text-decoration:none;
}
.header-nav ul > li > a:visited  {
  color: white;
  text-decoration:none;
}
.header-nav ul > li > a:hover {
  color: Black;
  text-decoration:none;
}
.header-nav ul > li > a:active {
  color: white;
  text-decoration: none;
}
.header-nav .desktop-nav ul {
  margin:0;
  float: right;
  padding-top: 35px;
  padding-right: 0%;
}
.active {
  background-color: Red;
}

.header-nav .col-6{
  padding:0;
}


/* ==Navigationleiste(Mobil)== */


.mobile-nav-button{
  color: #fff;
  float: right;
  font-size: 2.5rem;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.8rem;
}

.mobile-nav-button> span {
  position: absolute;
  left: 6.5px;
  bottom: -9.2px;
}

.mobile-nav-content ul > li {
  display: block;
  background-color: #333;
  height: 50px;
  width: 180px;
  text-align: center;
}



.mobile-nav-dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.mobile-nav-content {
  position: absolute;
  right: 0;
  top: 75px;
  display: none;
}

.mobile-nav-dropdown:hover > .mobile-nav-content{
  display:block;
}

.mobile-nav{
  display:none;
}

@media (max-width:1150px) {
  .desktop-nav{
    display: none;
  }
  .mobile-nav{
    display: block;
  }
}

/* ==Header Banner==*/
.header-banner-index {
  background: no-repeat  url("../img/YellowStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
.header-banner-player {
  background: no-repeat  url("../img/BlueStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
.header-banner-news {
  background: no-repeat  url("../img/YellowStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
.header-banner-superBaron {
  background: no-repeat  url("../img/YellowStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
.header-banner-trading {
  background: no-repeat  url("../img/YellowStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
.header-banner-whiteStar {
  background: no-repeat  url("../img/WhiteStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}

.header-banner-tutorial {
  background: no-repeat  url("../img/YellowStarBanner.png");
  width: 100%;
  height: 0;
  padding-top: 10.41%;
  background-size:contain;
}
/* Grid System*/
.container{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.row::after{
  content: "";
  clear:both;
  display: block;
}

[class*='col-']{
  float: left;
  min-height: 1px;
  padding: 4rem;
}
.col-1 {width: 16.666%;}
.col-2 {width: 33.333%;}
.col-3 {width: 50%;    }
.col-6 {width: 100%;   }

@media (max-width: 1024px) {
  .col-1 {width: 33.333%;}
}
@media (max-width: 768px) {
  .col-1 {width: 50%;}
  .col-2 {width: 100%;}
  .col-3 {width: 100%;}
}
@media (max-width: 480px) {
  .col-1 {width: 100%;}
  .col-2 {width: 100%;}
  .col-3 {width: 100%;}
}



/*
.inline {
  display: inline-block;
  height: 100px;
  width: 100px;
  padding: 0px;
  margin-left: 40px;
  background-color: #333;
  color: white;
  font-weight: bold;
  text-align: center;
}
 */
